{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT_SECRET": "exceltools-dev-hmac-secret-change-in-production",
  "JWT_EXPIRES_SECONDS": "604800",
  "ADMIN_USERNAME": "admin",
  "ADMIN_PASSWORD": "admin123",
  "DEMO_USERNAME": "testuser",
  "DEMO_PASSWORD": "123456",
  "GUEST_TRIAL_BALANCE": "3",
  "Zhipu": {
    "ApiKey": "034b5df026fb4106b1b7454780e51d1e.mCEuA1FNNcQPlLEj",
    "Model": "glm-4.6v"
  }
}
